#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 21 19:47:24 2021
# Process ID: 88208
# Current directory: /home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1
# Command line: vivado -log xilinx_pcie_2_1_ep_7x.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xilinx_pcie_2_1_ep_7x.tcl -notrace
# Log file: /home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/xilinx_pcie_2_1_ep_7x.vdi
# Journal file: /home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source xilinx_pcie_2_1_ep_7x.tcl -notrace
Command: link_design -top xilinx_pcie_2_1_ep_7x -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint '/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.gen/sources_1/ip/kc705_pcie_x8_gen2/kc705_pcie_x8_gen2.dcp' for cell 'kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2393.812 ; gain = 0.000 ; free physical = 120388 ; free virtual = 128509
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.gen/sources_1/ip/kc705_pcie_x8_gen2/source/kc705_pcie_x8_gen2-PCIE_X0Y0.xdc] for cell 'kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst'
Finished Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.gen/sources_1/ip/kc705_pcie_x8_gen2/source/kc705_pcie_x8_gen2-PCIE_X0Y0.xdc] for cell 'kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst'
Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/imports/xilinx_pcie_7x_ep_x8g2_KC705_REVC.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/imports/xilinx_pcie_7x_ep_x8g2_KC705_REVC.xdc:91]
INFO: [Timing 38-2] Deriving generated clocks [/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/imports/xilinx_pcie_7x_ep_x8g2_KC705_REVC.xdc:91]
create_generated_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2886.008 ; gain = 436.219 ; free physical = 119799 ; free virtual = 127920
Finished Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/imports/xilinx_pcie_7x_ep_x8g2_KC705_REVC.xdc]
INFO: [Project 1-1715] 1 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.008 ; gain = 0.000 ; free physical = 119825 ; free virtual = 127946
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2886.008 ; gain = 492.246 ; free physical = 119825 ; free virtual = 127946
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2958.043 ; gain = 64.031 ; free physical = 119814 ; free virtual = 127935

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c1f14427

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2958.043 ; gain = 0.000 ; free physical = 119807 ; free virtual = 127928

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18114f53b

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3058.027 ; gain = 0.000 ; free physical = 119647 ; free virtual = 127768
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Retarget, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0466036

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3058.027 ; gain = 0.000 ; free physical = 119647 ; free virtual = 127768
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 34 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2484beb42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3058.027 ; gain = 0.000 ; free physical = 119647 ; free virtual = 127768
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2207 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a97bcef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3058.027 ; gain = 0.000 ; free physical = 119647 ; free virtual = 127768
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a97bcef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3058.027 ; gain = 0.000 ; free physical = 119647 ; free virtual = 127768
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2484beb42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3058.027 ; gain = 0.000 ; free physical = 119647 ; free virtual = 127768
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              40  |                                              8  |
|  Constant propagation         |               2  |              34  |                                              0  |
|  Sweep                        |               0  |            2207  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.027 ; gain = 0.000 ; free physical = 119647 ; free virtual = 127768
Ending Logic Optimization Task | Checksum: 1436efcd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3058.027 ; gain = 0.000 ; free physical = 119647 ; free virtual = 127768

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1e0bf4568

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119630 ; free virtual = 127751
Ending Power Optimization Task | Checksum: 1e0bf4568

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3363.965 ; gain = 305.938 ; free physical = 119633 ; free virtual = 127754

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1cafc68b5

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119637 ; free virtual = 127758
Ending Final Cleanup Task | Checksum: 1cafc68b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119637 ; free virtual = 127758

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119637 ; free virtual = 127758
Ending Netlist Obfuscation Task | Checksum: 1cafc68b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119637 ; free virtual = 127758
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3363.965 ; gain = 477.957 ; free physical = 119637 ; free virtual = 127758
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119616 ; free virtual = 127739
INFO: [Common 17-1381] The checkpoint '/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/xilinx_pcie_2_1_ep_7x_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xilinx_pcie_2_1_ep_7x_drc_opted.rpt -pb xilinx_pcie_2_1_ep_7x_drc_opted.pb -rpx xilinx_pcie_2_1_ep_7x_drc_opted.rpx
Command: report_drc -file xilinx_pcie_2_1_ep_7x_drc_opted.rpt -pb xilinx_pcie_2_1_ep_7x_drc_opted.pb -rpx xilinx_pcie_2_1_ep_7x_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/xilinx_pcie_2_1_ep_7x_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119557 ; free virtual = 127680
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d89c4b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119556 ; free virtual = 127680
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119556 ; free virtual = 127680

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f0004fa

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119582 ; free virtual = 127705

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a06f9d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119583 ; free virtual = 127707

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a06f9d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119583 ; free virtual = 127707
Phase 1 Placer Initialization | Checksum: 18a06f9d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119580 ; free virtual = 127703

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18f7d25cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119570 ; free virtual = 127693

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 254309a4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119570 ; free virtual = 127693

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 324 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 137 nets or cells. Created 0 new cell, deleted 137 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/cpllreset. Replicated 13 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 13 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 13 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119497 ; free virtual = 127620
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119497 ; free virtual = 127620

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            137  |                   137  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           13  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           13  |            137  |                   138  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1937d0ca1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119498 ; free virtual = 127621
Phase 2.3 Global Placement Core | Checksum: 13a261d6e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119493 ; free virtual = 127616
Phase 2 Global Placement | Checksum: 13a261d6e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119497 ; free virtual = 127620

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1925ed175

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119500 ; free virtual = 127623

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 192c4d290

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119496 ; free virtual = 127619

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165ecbb50

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119497 ; free virtual = 127621

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e84d5f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119497 ; free virtual = 127621

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13a65fabc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119496 ; free virtual = 127620

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b7f02734

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119491 ; free virtual = 127614

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1414ef8c4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119491 ; free virtual = 127614

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f4bcd9eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119491 ; free virtual = 127614
Phase 3 Detail Placement | Checksum: f4bcd9eb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119491 ; free virtual = 127614

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1016670fc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.110 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f3616c75

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119486 ; free virtual = 127609
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: b2c64936

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119486 ; free virtual = 127609
Phase 4.1.1.1 BUFG Insertion | Checksum: 1016670fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119486 ; free virtual = 127609
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.297. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119486 ; free virtual = 127610
Phase 4.1 Post Commit Optimization | Checksum: 14544e341

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119486 ; free virtual = 127610

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14544e341

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119493 ; free virtual = 127616

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14544e341

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119493 ; free virtual = 127616
Phase 4.3 Placer Reporting | Checksum: 14544e341

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119493 ; free virtual = 127616

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119493 ; free virtual = 127616

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119493 ; free virtual = 127616
Phase 4 Post Placement Optimization and Clean-Up | Checksum: faa44e1f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119493 ; free virtual = 127616
Ending Placer Task | Checksum: 53063f20

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119493 ; free virtual = 127616
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119574 ; free virtual = 127697
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119551 ; free virtual = 127685
INFO: [Common 17-1381] The checkpoint '/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/xilinx_pcie_2_1_ep_7x_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xilinx_pcie_2_1_ep_7x_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119549 ; free virtual = 127675
INFO: [runtcl-4] Executing : report_utilization -file xilinx_pcie_2_1_ep_7x_utilization_placed.rpt -pb xilinx_pcie_2_1_ep_7x_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xilinx_pcie_2_1_ep_7x_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119569 ; free virtual = 127695
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3363.965 ; gain = 0.000 ; free physical = 119512 ; free virtual = 127650
INFO: [Common 17-1381] The checkpoint '/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/xilinx_pcie_2_1_ep_7x_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 16432b5 ConstDB: 0 ShapeSum: 51a20c6b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d4da447

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3485.734 ; gain = 121.770 ; free physical = 119266 ; free virtual = 127395
Post Restoration Checksum: NetGraph: dd4b48cc NumContArr: 30025b7b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d4da447

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3485.734 ; gain = 121.770 ; free physical = 119266 ; free virtual = 127395

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10d4da447

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3514.730 ; gain = 150.766 ; free physical = 119221 ; free virtual = 127350

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10d4da447

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3514.730 ; gain = 150.766 ; free physical = 119221 ; free virtual = 127350
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16724a6f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3556.840 ; gain = 192.875 ; free physical = 119213 ; free virtual = 127342
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.212  | TNS=0.000  | WHS=-0.507 | THS=-437.850|

Phase 2 Router Initialization | Checksum: 219738936

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 3556.840 ; gain = 192.875 ; free physical = 119210 ; free virtual = 127339

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7846
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7846
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 219738936

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119209 ; free virtual = 127339
Phase 3 Initial Routing | Checksum: f146f973

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119195 ; free virtual = 127325
INFO: [Route 35-580] Design has 359 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                 userclk1 |                 userclk1 |kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_sdp.ramb36sdp/genblk3_0.bram36_dp_bl.bram36_tdp_bl/DIPBDIP[3]|
|                 userclk1 |                 userclk1 |kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_sdp.ramb36sdp/genblk3_0.bram36_dp_bl.bram36_tdp_bl/DIBDI[28]|
|                 userclk1 |                 userclk1 |kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_sdp.ramb36sdp/genblk3_0.bram36_dp_bl.bram36_tdp_bl/DIBDI[24]|
|                 userclk1 |                 userclk1 |kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_sdp.ramb36sdp/genblk3_0.bram36_dp_bl.bram36_tdp_bl/DIBDI[2]|
|                 userclk1 |                 userclk1 |kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_sdp.ramb36sdp/genblk3_0.bram36_dp_bl.bram36_tdp_bl/DIBDI[26]|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 547
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.010 | TNS=-0.019 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f2cfa3d8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:24 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119191 ; free virtual = 127321

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.007  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 21b59143e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127322

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.005 | TNS=-0.008 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1530e5240

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127322
Phase 4 Rip-up And Reroute | Checksum: 1530e5240

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127322

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 195e50260

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127322
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.093  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 195e50260

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127322

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 195e50260

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127322
Phase 5 Delay and Skew Optimization | Checksum: 195e50260

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127322

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12022a789

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.093  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1994c01cc

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127321
Phase 6 Post Hold Fix | Checksum: 1994c01cc

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119192 ; free virtual = 127321

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.573512 %
  Global Horizontal Routing Utilization  = 0.446874 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15e0f59c6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119190 ; free virtual = 127320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15e0f59c6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 3564.840 ; gain = 200.875 ; free physical = 119189 ; free virtual = 127319

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y7/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gtx_common.gtxe2_common_i/GTREFCLK0 to physical pin GTXE2_COMMON_X0Y1/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y6/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y5/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y4/GTNORTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[4].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y3/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[4].pipe_quad.gt_common_enabled.gt_common_int.gt_common_i/qpll_wrapper_i/gtx_common.gtxe2_common_i/GTREFCLK0 to physical pin GTXE2_COMMON_X0Y0/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[5].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y2/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[6].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y1/GTREFCLK1
INFO: [Route 35-467] Router swapped GT pin kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[7].gt_wrapper_i/gtx_channel.gtxe2_channel_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y0/GTREFCLK1
Phase 9 Depositing Routes | Checksum: 1e3800ca0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3596.855 ; gain = 232.891 ; free physical = 119190 ; free virtual = 127320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.093  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e3800ca0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3596.855 ; gain = 232.891 ; free physical = 119192 ; free virtual = 127322
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:30 . Memory (MB): peak = 3596.855 ; gain = 232.891 ; free physical = 119257 ; free virtual = 127387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:31 . Memory (MB): peak = 3596.855 ; gain = 232.891 ; free physical = 119257 ; free virtual = 127387
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3596.855 ; gain = 0.000 ; free physical = 119233 ; free virtual = 127376
INFO: [Common 17-1381] The checkpoint '/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/xilinx_pcie_2_1_ep_7x_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xilinx_pcie_2_1_ep_7x_drc_routed.rpt -pb xilinx_pcie_2_1_ep_7x_drc_routed.pb -rpx xilinx_pcie_2_1_ep_7x_drc_routed.rpx
Command: report_drc -file xilinx_pcie_2_1_ep_7x_drc_routed.rpt -pb xilinx_pcie_2_1_ep_7x_drc_routed.pb -rpx xilinx_pcie_2_1_ep_7x_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/xilinx_pcie_2_1_ep_7x_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xilinx_pcie_2_1_ep_7x_methodology_drc_routed.rpt -pb xilinx_pcie_2_1_ep_7x_methodology_drc_routed.pb -rpx xilinx_pcie_2_1_ep_7x_methodology_drc_routed.rpx
Command: report_methodology -file xilinx_pcie_2_1_ep_7x_methodology_drc_routed.rpt -pb xilinx_pcie_2_1_ep_7x_methodology_drc_routed.pb -rpx xilinx_pcie_2_1_ep_7x_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/xilinx_pcie_2_1_ep_7x_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xilinx_pcie_2_1_ep_7x_power_routed.rpt -pb xilinx_pcie_2_1_ep_7x_power_summary_routed.pb -rpx xilinx_pcie_2_1_ep_7x_power_routed.rpx
Command: report_power -file xilinx_pcie_2_1_ep_7x_power_routed.rpt -pb xilinx_pcie_2_1_ep_7x_power_summary_routed.pb -rpx xilinx_pcie_2_1_ep_7x_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
126 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xilinx_pcie_2_1_ep_7x_route_status.rpt -pb xilinx_pcie_2_1_ep_7x_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xilinx_pcie_2_1_ep_7x_timing_summary_routed.rpt -pb xilinx_pcie_2_1_ep_7x_timing_summary_routed.pb -rpx xilinx_pcie_2_1_ep_7x_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file xilinx_pcie_2_1_ep_7x_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file xilinx_pcie_2_1_ep_7x_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file xilinx_pcie_2_1_ep_7x_bus_skew_routed.rpt -pb xilinx_pcie_2_1_ep_7x_bus_skew_routed.pb -rpx xilinx_pcie_2_1_ep_7x_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force xilinx_pcie_2_1_ep_7x.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are kc705_pcie_x8_gen2_support_i/kc705_pcie_x8_gen2_i/inst/inst/store_ltssm.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 78724288 bits.
Writing bitstream ./xilinx_pcie_2_1_ep_7x.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/maps/ycorrales/xilinx_eval_kit_demo/KC705/kc705_pcie/kc705_pcie_x8_gen2_ex/kc705_pcie_x8_gen2_ex.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 21 19:49:05 2021. For additional details about this file, please refer to the WebTalk help file at /home/maps/Software/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 3939.316 ; gain = 286.434 ; free physical = 119174 ; free virtual = 127317
INFO: [Common 17-206] Exiting Vivado at Thu Oct 21 19:49:05 2021...
