#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov  8 13:00:38 2021
# Process ID: 31086
# Current directory: /home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.runs/dma_auto_ds_0_synth_1
# Command line: vivado -log dma_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dma_auto_ds_0.tcl
# Log file: /home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.runs/dma_auto_ds_0_synth_1/dma_auto_ds_0.vds
# Journal file: /home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.runs/dma_auto_ds_0_synth_1/vivado.jou
#-----------------------------------------------------------
source dma_auto_ds_0.tcl -notrace
Command: synth_design -top dma_auto_ds_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31281
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 2469.051 ; gain = 0.000 ; free physical = 18761 ; free virtual = 37767
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dma_auto_ds_0' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ip/dma_auto_ds_0/synth/dma_auto_ds_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_top' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 0 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 512 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_FIFO_MODE bound to: 0 - type: integer 
	Parameter C_S_AXI_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_AXI_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AXI_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_PACKING_LEVEL bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 6 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO bound to: 16 - type: integer 
	Parameter C_RATIO_LOG bound to: 4 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
	Parameter P_MAX_SPLIT_BEATS bound to: 256 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_axi_downsizer' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2380]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 0 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 512 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 6 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO bound to: 16 - type: integer 
	Parameter C_RATIO_LOG bound to: 4 - type: integer 
	Parameter P_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter P_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_b_downsizer' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1251]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_RESP_OKAY bound to: 2'b00 
	Parameter C_RESP_EXOKAY bound to: 2'b01 
	Parameter C_RESP_SLVERROR bound to: 2'b10 
	Parameter C_RESP_DECERR bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_b_downsizer' (1#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1251]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_a_downsizer' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 0 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 512 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 0 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 6 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 4 - type: integer 
	Parameter C_S_AXI_NATIVE_SIZE bound to: 3'b110 
	Parameter C_M_AXI_NATIVE_SIZE bound to: 3'b010 
	Parameter C_DOUBLE_LEN bound to: 72'b000000000000000000000000000000000000000000000000000000000000000011111111 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 9 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 9 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [/home/maps/Software/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (2#1) [/home/maps/Software/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen' (20#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo' (21#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo__parameterized0' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 35 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen__parameterized0' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 35 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen__parameterized0' (21#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo__parameterized0' (21#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_a_downsizer' (22#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_w_downsizer' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2016]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_S_AXI_DATA_WIDTH bound to: 512 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 6 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 4 - type: integer 
	Parameter C_DOUBLE_LEN bound to: 24'b000000000000000011111111 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_w_downsizer' (23#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2016]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_a_downsizer__parameterized0' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 0 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 512 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 1 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 6 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 4 - type: integer 
	Parameter C_S_AXI_NATIVE_SIZE bound to: 3'b110 
	Parameter C_M_AXI_NATIVE_SIZE bound to: 3'b010 
	Parameter C_DOUBLE_LEN bound to: 72'b000000000000000000000000000000000000000000000000000000000000000011111111 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_a_downsizer__parameterized0' (23#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_r_downsizer' [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1533]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 512 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 6 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 4 - type: integer 
	Parameter C_RESP_OKAY bound to: 2'b00 
	Parameter C_RESP_EXOKAY bound to: 2'b01 
	Parameter C_RESP_SLVERROR bound to: 2'b10 
	Parameter C_RESP_DECERR bound to: 2'b11 
	Parameter C_DOUBLE_LEN bound to: 24'b000000000000000011111111 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_r_downsizer' (24#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1533]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_axi_downsizer' (25#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2380]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_top' (26#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
INFO: [Synth 8-6155] done synthesizing module 'dma_auto_ds_0' (27#1) [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ip/dma_auto_ds_0/synth/dma_auto_ds_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:51 . Memory (MB): peak = 2590.047 ; gain = 120.996 ; free physical = 16263 ; free virtual = 35276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:52 . Memory (MB): peak = 2607.855 ; gain = 138.805 ; free physical = 16770 ; free virtual = 35783
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:52 . Memory (MB): peak = 2607.855 ; gain = 138.805 ; free physical = 16770 ; free virtual = 35783
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2610.824 ; gain = 0.000 ; free physical = 16788 ; free virtual = 35806
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ip/dma_auto_ds_0/dma_auto_ds_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.gen/sources_1/bd/dma/ip/dma_auto_ds_0/dma_auto_ds_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.runs/dma_auto_ds_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.runs/dma_auto_ds_0_synth_1/dont_touch.xdc]
INFO: [Project 1-1715] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.668 ; gain = 0.000 ; free physical = 16036 ; free virtual = 35052
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2750.668 ; gain = 0.000 ; free physical = 16013 ; free virtual = 35029
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:01:02 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 15149 ; free virtual = 34165
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:01:02 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 15149 ; free virtual = 34165
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.runs/dma_auto_ds_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst /\USE_WRITE.write_addr_inst /\USE_B_CHANNEL.cmd_b_queue /inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst /\USE_WRITE.write_addr_inst /cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst /\USE_READ.read_addr_inst /cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:01:02 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 15147 ; free virtual = 34162
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft'
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:01:03 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14966 ; free virtual = 33983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 7     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 6     
+---XORs : 
	   2 Input      1 Bit         XORs := 60    
+---Registers : 
	               64 Bit    Registers := 8     
	               35 Bit    Registers := 4     
	               32 Bit    Registers := 16    
	               14 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 13    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 6     
	                5 Bit    Registers := 14    
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 64    
+---Muxes : 
	   8 Input   64 Bit        Muxes := 2     
	   2 Input   64 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 16    
	   2 Input   14 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 11    
	   8 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 4     
	   8 Input    6 Bit        Muxes := 4     
	   8 Input    5 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 42    
	   4 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 25    
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:01:09 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14773 ; free virtual = 33812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|Module Name                                                                                                                         | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives  | 
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 9               | RAM32M x 2	 | 
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst                  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 35              | RAM32M x 6	 | 
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst                    | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 35              | RAM32M x 6	 | 
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:14 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14350 ; free virtual = 33448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:20 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14059 ; free virtual = 33157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|Module Name                                                                                                                         | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives  | 
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 9               | RAM32M x 2	 | 
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst                  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 35              | RAM32M x 6	 | 
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst                    | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 35              | RAM32M x 6	 | 
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:22 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 13983 ; free virtual = 33081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14038 ; free virtual = 33140
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14041 ; free virtual = 33143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14065 ; free virtual = 33167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14068 ; free virtual = 33170
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14062 ; free virtual = 33164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14058 ; free virtual = 33160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    38|
|2     |LUT1   |    47|
|3     |LUT2   |    86|
|4     |LUT3   |   608|
|5     |LUT4   |   100|
|6     |LUT5   |   177|
|7     |LUT6   |   572|
|8     |MUXF7  |    72|
|9     |MUXF8  |    36|
|10    |RAM32M |    14|
|11    |FDCE   |    69|
|12    |FDPE   |    33|
|13    |FDRE   |  1299|
|14    |FDSE   |     3|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14061 ; free virtual = 33160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:22 . Memory (MB): peak = 2750.668 ; gain = 138.805 ; free physical = 14102 ; free virtual = 33201
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:01:27 . Memory (MB): peak = 2750.668 ; gain = 281.617 ; free physical = 14102 ; free virtual = 33201
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2750.668 ; gain = 0.000 ; free physical = 14126 ; free virtual = 33225
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.668 ; gain = 0.000 ; free physical = 13967 ; free virtual = 33066
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 14 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:34 . Memory (MB): peak = 2750.668 ; gain = 289.629 ; free physical = 14112 ; free virtual = 33211
INFO: [Common 17-1381] The checkpoint '/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.runs/dma_auto_ds_0_synth_1/dma_auto_ds_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dma_auto_ds_0, cache-ID = 2f1aecbda65e9286
INFO: [Coretcl 2-1174] Renamed 58 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/maps/nwuerfel/wuerfel_KC705_PCIE/wuerfel_KC705_PCIE.runs/dma_auto_ds_0_synth_1/dma_auto_ds_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dma_auto_ds_0_utilization_synth.rpt -pb dma_auto_ds_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  8 13:02:26 2021...
