#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Mon May 11 23:58:49 2015
# Process ID: 10736
# Log file: c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.runs/impl_1/xilinx_pcie_3_0_7vx_ep.vdi
# Journal file: c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xilinx_pcie_3_0_7vx_ep.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.srcs/sources_1/ip/vc709_pcie_x8_gen3/vc709_pcie_x8_gen3.dcp' for cell 'vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i'
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Feature available: Internal_bitstream
Parsing XDC File [c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.srcs/sources_1/ip/vc709_pcie_x8_gen3/source/vc709_pcie_x8_gen3-PCIE_X0Y1.xdc] for cell 'vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i/inst'
Finished Parsing XDC File [c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.srcs/sources_1/ip/vc709_pcie_x8_gen3/source/vc709_pcie_x8_gen3-PCIE_X0Y1.xdc] for cell 'vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i/inst'
Parsing XDC File [c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.srcs/constrs_1/imports/example_design/xilinx_pcie3_7x_ep_x8g3_VC709.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.srcs/constrs_1/imports/example_design/xilinx_pcie3_7x_ep_x8g3_VC709.xdc:152]
INFO: [Timing 38-2] Deriving generated clocks [c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.srcs/constrs_1/imports/example_design/xilinx_pcie3_7x_ep_x8g3_VC709.xdc:152]
create_generated_clock: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1405.859 ; gain = 681.012
Finished Parsing XDC File [c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.srcs/constrs_1/imports/example_design/xilinx_pcie3_7x_ep_x8g3_VC709.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.srcs/sources_1/ip/vc709_pcie_x8_gen3/vc709_pcie_x8_gen3.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1406.953 ; gain = 1175.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1406.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16388e7f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1406.953 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1208 cells.
Phase 2 Constant Propagation | Checksum: 100effc45

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1406.953 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1361 unconnected nets.
INFO: [Opt 31-11] Eliminated 1819 unconnected cells.
Phase 3 Sweep | Checksum: 161ada924

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1406.953 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1406.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 161ada924

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1406.953 ; gain = 0.000
Implement Debug Cores | Checksum: c22b31cc
Logic Optimization | Checksum: c22b31cc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 9 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 9 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 1ae1c27ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1416.176 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ae1c27ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1416.176 ; gain = 9.223
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1416.176 ; gain = 9.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1416.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.runs/impl_1/xilinx_pcie_3_0_7vx_ep_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d77a14bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1519.168 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1519.168 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1519.168 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 747dceb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1519.168 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 747dceb0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1519.168 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 747dceb0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1519.168 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9fde302c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1519.168 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b39cf938

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1519.168 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1329c0d67

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1519.168 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 130381f70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1519.168 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 130381f70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1519.168 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 130381f70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1519.168 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 130381f70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1519.168 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 130381f70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1519.168 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 181ff3304

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 181ff3304

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1918d5b2e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f6a4d813

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1f6a4d813

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1108027f9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ef7e0449

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: cf1021fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.246 ; gain = 13.078
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: cf1021fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: cf1021fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: cf1021fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.246 ; gain = 13.078
Phase 4.6 Small Shape Detail Placement | Checksum: cf1021fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: cf1021fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.246 ; gain = 13.078
Phase 4 Detail Placement | Checksum: cf1021fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17631a31e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 17631a31e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization

Phase 6.2.1.1 Restore Best Placement
Phase 6.2.1.1 Restore Best Placement | Checksum: 14d764cce

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1532.246 ; gain = 13.078
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.357. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 14d764cce

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1532.246 ; gain = 13.078
Phase 6.2 Post Placement Optimization | Checksum: 14d764cce

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1532.246 ; gain = 13.078
Phase 6 Post Commit Optimization | Checksum: 14d764cce

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 14d764cce

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 14d764cce

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 14d764cce

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1532.246 ; gain = 13.078
Phase 5.4 Placer Reporting | Checksum: 14d764cce

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1532.246 ; gain = 13.078

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 16766415e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1532.246 ; gain = 13.078
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16766415e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1532.246 ; gain = 13.078
Ending Placer Task | Checksum: 1385c3447

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1532.246 ; gain = 13.078
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1532.246 ; gain = 15.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1532.246 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1532.246 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1532.246 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1532.246 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e53edb90

Time (s): cpu = 00:05:26 ; elapsed = 00:04:40 . Memory (MB): peak = 1862.836 ; gain = 275.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e53edb90

Time (s): cpu = 00:05:27 ; elapsed = 00:04:41 . Memory (MB): peak = 1862.836 ; gain = 275.449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e53edb90

Time (s): cpu = 00:05:27 ; elapsed = 00:04:41 . Memory (MB): peak = 1874.824 ; gain = 287.438
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 137d01e77

Time (s): cpu = 00:05:37 ; elapsed = 00:04:48 . Memory (MB): peak = 1908.000 ; gain = 320.613
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.275  | TNS=0.000  | WHS=-0.409 | THS=-614.577|

Phase 2 Router Initialization | Checksum: 10ac34f3c

Time (s): cpu = 00:05:40 ; elapsed = 00:04:50 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 160418286

Time (s): cpu = 00:05:48 ; elapsed = 00:04:54 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 752
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b194eecd

Time (s): cpu = 00:05:59 ; elapsed = 00:05:00 . Memory (MB): peak = 1908.000 ; gain = 320.613
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.083  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c7e5d4ec

Time (s): cpu = 00:05:59 ; elapsed = 00:05:00 . Memory (MB): peak = 1908.000 ; gain = 320.613
Phase 4 Rip-up And Reroute | Checksum: 1c7e5d4ec

Time (s): cpu = 00:05:59 ; elapsed = 00:05:00 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25bf80ec2

Time (s): cpu = 00:06:00 ; elapsed = 00:05:01 . Memory (MB): peak = 1908.000 ; gain = 320.613
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.176  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25bf80ec2

Time (s): cpu = 00:06:00 ; elapsed = 00:05:01 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25bf80ec2

Time (s): cpu = 00:06:00 ; elapsed = 00:05:01 . Memory (MB): peak = 1908.000 ; gain = 320.613
Phase 5 Delay and Skew Optimization | Checksum: 25bf80ec2

Time (s): cpu = 00:06:00 ; elapsed = 00:05:01 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1935c760f

Time (s): cpu = 00:06:02 ; elapsed = 00:05:02 . Memory (MB): peak = 1908.000 ; gain = 320.613
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.176  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b7396850

Time (s): cpu = 00:06:02 ; elapsed = 00:05:02 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.310299 %
  Global Horizontal Routing Utilization  = 0.322635 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2808265e2

Time (s): cpu = 00:06:02 ; elapsed = 00:05:02 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2808265e2

Time (s): cpu = 00:06:02 ; elapsed = 00:05:02 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2407a475f

Time (s): cpu = 00:06:03 ; elapsed = 00:05:03 . Memory (MB): peak = 1908.000 ; gain = 320.613

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.176  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2407a475f

Time (s): cpu = 00:06:03 ; elapsed = 00:05:03 . Memory (MB): peak = 1908.000 ; gain = 320.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:03 ; elapsed = 00:05:03 . Memory (MB): peak = 1908.000 ; gain = 320.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:07 ; elapsed = 00:05:07 . Memory (MB): peak = 1908.000 ; gain = 375.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.000 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/vc709_pcie/vc709_pcie_x8_gen3_example/vc709_pcie_x8_gen3_example.runs/impl_1/xilinx_pcie_3_0_7vx_ep_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [DRC 23-20] Rule violation (REQP-165) writefirst - Synchronous clocking for BRAM (vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/req_fifo/U0/RAMB18E1[0].u_fifo) in SDP mode with Write First mode may have address collisions if the same address appears on both read and write ports. It is suggested to simulate the design to determine if any possible address collisions could exist in the design.  If so it is suggested to evaluate ways to eliminate the collisions or you may change the write mode to Read First which may reduce some performance and consume more power however will delay the writing thus resolving any potential collisions.  See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC 23-20] Rule violation (REQP-165) writefirst - Synchronous clocking for BRAM (vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/req_fifo/U0/RAMB18E1[1].u_fifo) in SDP mode with Write First mode may have address collisions if the same address appears on both read and write ports. It is suggested to simulate the design to determine if any possible address collisions could exist in the design.  If so it is suggested to evaluate ways to eliminate the collisions or you may change the write mode to Read First which may reduce some performance and consume more power however will delay the writing thus resolving any potential collisions.  See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC 23-20] Rule violation (REQP-165) writefirst - Synchronous clocking for BRAM (vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/req_fifo/U0/RAMB18E1[2].u_fifo) in SDP mode with Write First mode may have address collisions if the same address appears on both read and write ports. It is suggested to simulate the design to determine if any possible address collisions could exist in the design.  If so it is suggested to evaluate ways to eliminate the collisions or you may change the write mode to Read First which may reduce some performance and consume more power however will delay the writing thus resolving any potential collisions.  See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC 23-20] Rule violation (REQP-165) writefirst - Synchronous clocking for BRAM (vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i/inst/pcie_top_i/pcie_7vx_i/pcie_bram_7vx_i/req_fifo/U0/RAMB18E1[3].u_fifo) in SDP mode with Write First mode may have address collisions if the same address appears on both read and write ports. It is suggested to simulate the design to determine if any possible address collisions could exist in the design.  If so it is suggested to evaluate ways to eliminate the collisions or you may change the write mode to Read First which may reduce some performance and consume more power however will delay the writing thus resolving any potential collisions.  See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 205250432 bits.
Writing bitstream ./xilinx_pcie_3_0_7vx_ep.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:02:31 ; elapsed = 00:02:30 . Memory (MB): peak = 2289.043 ; gain = 302.285
INFO: [Common 17-206] Exiting Vivado at Tue May 12 00:08:35 2015...
