 xilinx_pcie_3_0_ep_7vx
 |
 |--vc709_pcie_x8_gen3_support
 |  |--vc709_pcie_x8_gen3_pipe_clock                                      
 |  |--vc709_pcie_x8_gen3 (Core Top level module Generated by Vivado in synth directory)
 |  |  |
 |  |  |--pcie3_7x_v4_3_9_pcie_top
 |  |  |  |
 |  |  |  |--pcie3_7x_v4_3_9_pcie_7vx
 |  |  |  |  |
 |  |  |  |  |--pcie3_7x_v4_3_9_pcie_bram_7vx
 |  |  |  |  |  |
 |  |  |  |  |  |--pcie3_7x_v4_3_9_pcie_bram_7vx_req
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |--pcie3_7x_v4_3_9_pcie_bram_7vx_8k
 |  |  |  |  |  |
 |  |  |  |  |  |--pcie3_7x_v4_3_9_pcie_bram_7vx_rep
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |--pcie3_7x_v4_3_9_pcie_bram_7vx_rep_8k
 |  |  |  |  |  |
 |  |  |  |  |  |--pcie3_7x_v4_3_9_pcie_bram_7vx_cpl
 |  |  |  |  |     |
 |  |  |  |  |     |--pcie3_7x_v4_3_9_pcie_bram_7vx_16k
 |  |  |  |  |     |
 |  |  |  |  |     |--pcie3_7x_v4_3_9_pcie_bram_7vx_8k
 |  |  |  |  |
 |  |  |  |  |--PCIE_3_0 (Integrated Block Instance)
 |  |  |  |
 |  |  |  |--pcie3_7x_v4_3_9_pcie_pipe_pipeline
 |  |  |  |  |
 |  |  |  |  |--pcie3_7x_v4_3_9_pcie_pipe_misc
 |  |  |  |  |--pcie3_7x_v4_3_9_pcie_pipe_lane (per lane)
 |  |  |  |
 |  |  |  |--pcie3_7x_v4_3_9_pcie_init_ctrl_7vx
 |  |  |
 |  |  |--pcie3_7x_v4_3_9_gt_top
 |  |  |  |
 |  |  |  |--pcie3_7x_v4_3_9_pipe_wrapper
 |  |  |  |--pcie3_7x_v4_3_9_pipe_reset
 |  |  |  |--pcie3_7x_v4_3_9_qpll_reset
 |  |  |  |--pcie3_7x_v4_3_9_pipe_user
 |  |  |  |--pcie3_7x_v4_3_9_pipe_rate
 |  |  |  |--pcie3_7x_v4_3_9_pipe_sync
 |  |  |  |--pcie3_7x_v4_3_9_pipe_drp
 |  |  |  |--pcie3_7x_v4_3_9_pipe_eq
 |  |  |  |  |
 |  |  |  |  |--pcie3_7x_v4_3_9_rxeq_scan
 |  |  |  |   
 |  |  |  |--pcie3_7x_v4_3_9_gt_common
 |  |  |  |  |
 |  |  |  |  |--pcie3_7x_v4_3_9_qpll_drp
 |  |  |  |  |--pcie3_7x_v4_3_9_qpll_wrapper
 |  |  |  |   
 |  |  |  |- -pcie3_7x_v4_3_9_gt_wrapper
 |   
 |--pcie_app_7x (PIO design, in example_design directory)
    |
    |--PIO
       |
       |--PIO_EP
       |  |
       |  |--PIO_EP_MEM_ACCESS
       |  |  |
       |  |  |--EP_MEM
       |  |     |
       |  |     |--RAMB36
       |  |
       |  |--PIO_RX_ENGINE
       |  |--PIO_TX_ENGINE
       |
       |--PIO_TO_CTRL
       |
       |--PIO_INTR_CTRL
