#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 21 19:49:14 2021
# Process ID: 7433
# Current directory: /home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1
# Command line: vivado -log xilinx_pcie_3_0_7vx_ep.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_pcie_3_0_7vx_ep.tcl
# Log file: /home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/xilinx_pcie_3_0_7vx_ep.vds
# Journal file: /home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_pcie_3_0_7vx_ep.tcl -notrace
Command: synth_design -top xilinx_pcie_3_0_7vx_ep -part xc7vx690tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7457
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2564.695 ; gain = 86.711 ; free physical = 26409 ; free virtual = 44099
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xilinx_pcie_3_0_7vx_ep' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/xilinx_pcie_3_0_7vx_ep.v:61]
	Parameter PL_SIM_FAST_LINK_TRAINING bound to: FALSE - type: string 
	Parameter PCIE_EXT_CLK bound to: TRUE - type: string 
	Parameter PCIE_EXT_GT_COMMON bound to: FALSE - type: string 
	Parameter C_DATA_WIDTH bound to: 256 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
	Parameter PL_LINK_CAP_MAX_LINK_SPEED bound to: 4 - type: integer 
	Parameter PL_LINK_CAP_MAX_LINK_WIDTH bound to: 8 - type: integer 
	Parameter USER_CLK2_FREQ bound to: 4 - type: integer 
	Parameter REF_CLK_FREQ bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_MC_RX_STRADDLE bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
	Parameter USER_CLK_FREQ bound to: 5 - type: integer 
	Parameter TCQ bound to: 1 - type: integer 
	Parameter EXT_PIPE_SIM bound to: FALSE - type: string 
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE2' [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33137]
	Parameter CLKCM_CFG bound to: TRUE - type: string 
	Parameter CLKRCV_TRST bound to: TRUE - type: string 
	Parameter CLKSWING_CFG bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE2' (2#1) [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33137]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (3#1) [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46318]
INFO: [Synth 8-6157] synthesizing module 'vc709_pcie_x8_gen3_support' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/vc709_pcie_x8_gen3_support.v:61]
	Parameter PL_LINK_CAP_MAX_LINK_WIDTH bound to: 8 - type: integer 
	Parameter PL_LINK_CAP_MAX_LINK_SPEED bound to: 4 - type: integer 
	Parameter CLK_SHARING_EN bound to: FALSE - type: string 
	Parameter C_DATA_WIDTH bound to: 256 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
	Parameter PCIE_REFCLK_FREQ bound to: 0 - type: integer 
	Parameter PCIE_USERCLK1_FREQ bound to: 5 - type: integer 
	Parameter PCIE_USERCLK2_FREQ bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vc709_pcie_x8_gen3_pipe_clock' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/vc709_pcie_x8_gen3_pipe_clock.v:66]
	Parameter PCIE_ASYNC_EN bound to: FALSE - type: string 
	Parameter PCIE_TXBUF_EN bound to: FALSE - type: string 
	Parameter PCIE_CLK_SHARING_EN bound to: FALSE - type: string 
	Parameter PCIE_LANE bound to: 8 - type: integer 
	Parameter PCIE_LINK_SPEED bound to: 3 - type: integer 
	Parameter PL_LINK_CAP_MAX_LINK_SPEED bound to: 4 - type: integer 
	Parameter PCIE_REFCLK_FREQ bound to: 0 - type: integer 
	Parameter PCIE_USERCLK1_FREQ bound to: 5 - type: integer 
	Parameter PCIE_USERCLK2_FREQ bound to: 4 - type: integer 
	Parameter PCIE_OOBCLK_MODE bound to: 1 - type: integer 
	Parameter PCIE_DEBUG_MODE bound to: 0 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter CLKFBOUT_MULT_F bound to: 10 - type: integer 
	Parameter CLKIN1_PERIOD bound to: 10 - type: integer 
	Parameter CLKOUT0_DIVIDE_F bound to: 8 - type: integer 
	Parameter CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT2_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT3_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT4_DIVIDE bound to: 20 - type: integer 
	Parameter PCIE_GEN1_MODE bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'BUFGCTRL' [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1144]
	Parameter CE_TYPE_CE0 bound to: SYNC - type: string 
	Parameter CE_TYPE_CE1 bound to: SYNC - type: string 
	Parameter INIT_OUT bound to: 0 - type: integer 
	Parameter IS_CE0_INVERTED bound to: 1'b0 
	Parameter IS_CE1_INVERTED bound to: 1'b0 
	Parameter IS_I0_INVERTED bound to: 1'b0 
	Parameter IS_I1_INVERTED bound to: 1'b0 
	Parameter IS_IGNORE0_INVERTED bound to: 1'b0 
	Parameter IS_IGNORE1_INVERTED bound to: 1'b0 
	Parameter IS_S0_INVERTED bound to: 1'b0 
	Parameter IS_S1_INVERTED bound to: 1'b0 
	Parameter PRESELECT_I0 bound to: FALSE - type: string 
	Parameter PRESELECT_I1 bound to: FALSE - type: string 
	Parameter SIM_DEVICE bound to: ULTRASCALE - type: string 
	Parameter STARTUP_SYNC bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCTRL' (4#1) [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1144]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (5#1) [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (6#1) [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6155] done synthesizing module 'vc709_pcie_x8_gen3_pipe_clock' (7#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/vc709_pcie_x8_gen3_pipe_clock.v:66]
INFO: [Synth 8-6157] synthesizing module 'vc709_pcie_x8_gen3' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/.Xil/Vivado-7433-localhost.localdomain/realtime/vc709_pcie_x8_gen3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vc709_pcie_x8_gen3' (8#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/.Xil/Vivado-7433-localhost.localdomain/realtime/vc709_pcie_x8_gen3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vc709_pcie_x8_gen3_support' (9#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/vc709_pcie_x8_gen3_support.v:61]
INFO: [Synth 8-6157] synthesizing module 'pcie_app_7vx' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/pcie_app_7vx.v:65]
	Parameter C_DATA_WIDTH bound to: 256 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b10 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_MC_RX_STRADDLE bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
INFO: [Synth 8-6157] synthesizing module 'PIO' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO.v:66]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b10 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_MC_RX_STRADDLE bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
	Parameter C_DATA_WIDTH bound to: 256 - type: integer 
	Parameter PARITY_WIDTH bound to: 32 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PIO_EP' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_EP.v:61]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b10 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RC_STRADDLE bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
	Parameter C_DATA_WIDTH bound to: 256 - type: integer 
	Parameter PARITY_WIDTH bound to: 32 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PIO_EP_MEM_ACCESS' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_EP_MEM_ACCESS.v:69]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter PIO_MEM_ACCESS_WR_RST bound to: 3'b000 
	Parameter PIO_MEM_ACCESS_WR_WAIT bound to: 3'b001 
	Parameter PIO_MEM_ACCESS_WR_READ bound to: 3'b010 
	Parameter PIO_MEM_ACCESS_WR_WRITE bound to: 3'b100 
	Parameter PIO_MRD_TR_GEN_REG bound to: 11'b01110101010 
	Parameter PIO_INTR_GEN_REG bound to: 11'b01110111011 
INFO: [Synth 8-155] case statement is not full and has no default [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_EP_MEM_ACCESS.v:198]
INFO: [Synth 8-6157] synthesizing module 'EP_MEM' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/EP_MEM.v:65]
INFO: [Synth 8-6157] synthesizing module 'RAMB36E1' [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:75938]
	Parameter DOA_REG bound to: 1 - type: integer 
	Parameter DOB_REG bound to: 1 - type: integer 
	Parameter EN_ECC_READ bound to: FALSE - type: string 
	Parameter EN_ECC_WRITE bound to: FALSE - type: string 
	Parameter INITP_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_40 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_41 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_42 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_43 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_44 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_45 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_46 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_47 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_48 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_49 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_50 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_51 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_52 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_53 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_54 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_55 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_56 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_57 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_58 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_59 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_60 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_61 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_62 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_63 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_64 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_65 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_66 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_67 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_68 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_69 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_70 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_71 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_72 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_73 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_74 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_75 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_76 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_77 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_78 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_79 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_A bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_B bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_FILE bound to: NONE - type: string 
	Parameter IS_CLKARDCLK_INVERTED bound to: 1'b0 
	Parameter IS_CLKBWRCLK_INVERTED bound to: 1'b0 
	Parameter IS_ENARDEN_INVERTED bound to: 1'b0 
	Parameter IS_ENBWREN_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMARSTRAM_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMB_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGARSTREG_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGB_INVERTED bound to: 1'b0 
	Parameter RAM_EXTENSION_A bound to: NONE - type: string 
	Parameter RAM_EXTENSION_B bound to: NONE - type: string 
	Parameter RAM_MODE bound to: TDP - type: string 
	Parameter RDADDR_COLLISION_HWCONFIG bound to: DELAYED_WRITE - type: string 
	Parameter READ_WIDTH_A bound to: 36 - type: integer 
	Parameter READ_WIDTH_B bound to: 36 - type: integer 
	Parameter RSTREG_PRIORITY_A bound to: REGCE - type: string 
	Parameter RSTREG_PRIORITY_B bound to: REGCE - type: string 
	Parameter SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL_A bound to: 36'b000000000000000000000000000000000000 
	Parameter SRVAL_B bound to: 36'b000000000000000000000000000000000000 
	Parameter WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter WRITE_WIDTH_A bound to: 36 - type: integer 
	Parameter WRITE_WIDTH_B bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RAMB36E1' (10#1) [/home/maps/Software/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:75938]
INFO: [Synth 8-6155] done synthesizing module 'EP_MEM' (11#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/EP_MEM.v:65]
INFO: [Synth 8-6155] done synthesizing module 'PIO_EP_MEM_ACCESS' (12#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_EP_MEM_ACCESS.v:69]
INFO: [Synth 8-6157] synthesizing module 'PIO_RX_ENGINE' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_RX_ENGINE.v:67]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b10 
	Parameter AXISTEN_IF_CQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_RC_STRADDLE bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_RX_MSG_INTFC bound to: 0 - type: integer 
	Parameter AXISTEN_IF_ENABLE_MSG_ROUTE bound to: 18'b101111111111111111 
	Parameter C_DATA_WIDTH bound to: 256 - type: integer 
	Parameter STRB_WIDTH bound to: 32 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
	Parameter PARITY_WIDTH bound to: 32 - type: integer 
	Parameter PIO_RX_MEM_RD_FMT_TYPE bound to: 4'b0000 
	Parameter PIO_RX_MEM_WR_FMT_TYPE bound to: 4'b0001 
	Parameter PIO_RX_IO_RD_FMT_TYPE bound to: 4'b0010 
	Parameter PIO_RX_IO_WR_FMT_TYPE bound to: 4'b0011 
	Parameter PIO_RX_ATOP_FAA_FMT_TYPE bound to: 4'b0100 
	Parameter PIO_RX_ATOP_UCS_FMT_TYPE bound to: 4'b0101 
	Parameter PIO_RX_ATOP_CAS_FMT_TYPE bound to: 4'b0110 
	Parameter PIO_RX_MEM_LK_RD_FMT_TYPE bound to: 4'b0111 
	Parameter PIO_RX_MSG_FMT_TYPE bound to: 4'b1100 
	Parameter PIO_RX_MSG_VD_FMT_TYPE bound to: 4'b1101 
	Parameter PIO_RX_MSG_ATS_FMT_TYPE bound to: 4'b1110 
	Parameter PIO_RX_RST_STATE bound to: 8'b00000000 
	Parameter PIO_RX_WAIT_STATE bound to: 8'b00000001 
	Parameter PIO_RX_64_QW1 bound to: 8'b00000010 
	Parameter PIO_RX_DATA bound to: 8'b00000011 
	Parameter PIO_RX_DATA2 bound to: 8'b00000100 
	Parameter BAR_ID_SELECT bound to: 112 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_RX_ENGINE.v:1641]
INFO: [Synth 8-155] case statement is not full and has no default [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_RX_ENGINE.v:1318]
INFO: [Synth 8-6155] done synthesizing module 'PIO_RX_ENGINE' (13#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_RX_ENGINE.v:67]
INFO: [Synth 8-6157] synthesizing module 'PIO_TX_ENGINE' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_TX_ENGINE.v:67]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter AXISTEN_IF_WIDTH bound to: 2'b10 
	Parameter AXISTEN_IF_RQ_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_CC_ALIGNMENT_MODE bound to: FALSE - type: string 
	Parameter AXISTEN_IF_ENABLE_CLIENT_TAG bound to: 0 - type: integer 
	Parameter AXISTEN_IF_RQ_PARITY_CHECK bound to: 0 - type: integer 
	Parameter AXISTEN_IF_CC_PARITY_CHECK bound to: 0 - type: integer 
	Parameter C_DATA_WIDTH bound to: 256 - type: integer 
	Parameter PARITY_WIDTH bound to: 32 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
	Parameter STRB_WIDTH bound to: 32 - type: integer 
	Parameter PIO_TX_RST_STATE bound to: 4'b0000 
	Parameter PIO_TX_COMPL_C1 bound to: 4'b0001 
	Parameter PIO_TX_COMPL_C2 bound to: 4'b0010 
	Parameter PIO_TX_COMPL_WD_C1 bound to: 4'b0011 
	Parameter PIO_TX_COMPL_WD_C2 bound to: 4'b0100 
	Parameter PIO_TX_COMPL_PYLD bound to: 4'b0101 
	Parameter PIO_TX_CPL_UR_C1 bound to: 4'b0110 
	Parameter PIO_TX_CPL_UR_C2 bound to: 4'b0111 
	Parameter PIO_TX_CPL_UR_C3 bound to: 4'b1000 
	Parameter PIO_TX_CPL_UR_C4 bound to: 4'b1001 
	Parameter PIO_TX_MRD_C1 bound to: 4'b1010 
	Parameter PIO_TX_MRD_C2 bound to: 4'b1011 
	Parameter PIO_TX_COMPL_WD_2DW bound to: 4'b1100 
	Parameter PIO_TX_COMPL_WD_2DW_ADDR_ALGN_C1 bound to: 4'b1101 
	Parameter PIO_TX_COMPL_WD_2DW_ADDR_ALGN_C2 bound to: 4'b1110 
INFO: [Synth 8-155] case statement is not full and has no default [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_TX_ENGINE.v:418]
INFO: [Synth 8-226] default block is never used [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_TX_ENGINE.v:254]
INFO: [Synth 8-226] default block is never used [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_TX_ENGINE.v:270]
INFO: [Synth 8-226] default block is never used [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_TX_ENGINE.v:297]
INFO: [Synth 8-6155] done synthesizing module 'PIO_TX_ENGINE' (14#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_TX_ENGINE.v:67]
INFO: [Synth 8-6157] synthesizing module 'PIO_INTR_CTRL' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_INTR_CTRL.v:62]
	Parameter TCQ bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PIO_INTR_CTRL' (15#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_INTR_CTRL.v:62]
INFO: [Synth 8-6155] done synthesizing module 'PIO_EP' (16#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_EP.v:61]
INFO: [Synth 8-6157] synthesizing module 'PIO_TO_CTRL' [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_TO_CTRL.v:61]
	Parameter TCQ bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PIO_TO_CTRL' (17#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO_TO_CTRL.v:61]
INFO: [Synth 8-6155] done synthesizing module 'PIO' (18#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/PIO.v:66]
INFO: [Synth 8-6155] done synthesizing module 'pcie_app_7vx' (19#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/pcie_app_7vx.v:65]
INFO: [Synth 8-6155] done synthesizing module 'xilinx_pcie_3_0_7vx_ep' (20#1) [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/xilinx_pcie_3_0_7vx_ep.v:61]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2625.605 ; gain = 147.621 ; free physical = 27187 ; free virtual = 44878
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2640.445 ; gain = 162.461 ; free physical = 27186 ; free virtual = 44877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2640.445 ; gain = 162.461 ; free physical = 27186 ; free virtual = 44877
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2647.383 ; gain = 0.000 ; free physical = 27174 ; free virtual = 44867
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'vc709_pcie_x8_gen3_support_i/pipe_clock_i/pclk_i1_bufgctrl.pclk_i1' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/.Xil/Vivado-7433-localhost.localdomain/vc709_pcie_x8_gen3/vc709_pcie_x8_gen3/vc709_pcie_x8_gen3_in_context.xdc] for cell 'vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i'
Finished Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/.Xil/Vivado-7433-localhost.localdomain/vc709_pcie_x8_gen3/vc709_pcie_x8_gen3/vc709_pcie_x8_gen3_in_context.xdc] for cell 'vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i'
Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/xilinx_pcie3_7x_ep_x8g3_VC709.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/xilinx_pcie3_7x_ep_x8g3_VC709.xdc:152]
Finished Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/xilinx_pcie3_7x_ep_x8g3_VC709.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/imports/xilinx_pcie3_7x_ep_x8g3_VC709.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xilinx_pcie_3_0_7vx_ep_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xilinx_pcie_3_0_7vx_ep_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.039 ; gain = 0.000 ; free physical = 27032 ; free virtual = 44726
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.039 ; gain = 0.000 ; free physical = 27032 ; free virtual = 44726
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27167 ; free virtual = 44859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27167 ; free virtual = 44859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for vc709_pcie_x8_gen3_support_i/vc709_pcie_x8_gen3_i. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27167 ; free virtual = 44859
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wr_mem_state_reg' in module 'PIO_EP_MEM_ACCESS'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'PIO_TX_ENGINE'
INFO: [Synth 8-802] inferred FSM for state register 'cfg_interrupt_int_reg' in module 'PIO_INTR_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
   PIO_MEM_ACCESS_WR_RST |                             0001 |                              000
  PIO_MEM_ACCESS_WR_WAIT |                             0010 |                              001
  PIO_MEM_ACCESS_WR_READ |                             0100 |                              010
 PIO_MEM_ACCESS_WR_WRITE |                             1000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wr_mem_state_reg' using encoding 'one-hot' in module 'PIO_EP_MEM_ACCESS'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        PIO_TX_RST_STATE |                           000001 |                             0000
         PIO_TX_COMPL_C1 |                           000010 |                             0001
      PIO_TX_COMPL_WD_C1 |                           000100 |                             0011
     PIO_TX_COMPL_WD_2DW |                           001000 |                             1100
        PIO_TX_CPL_UR_C1 |                           010000 |                             0110
           PIO_TX_MRD_C1 |                           100000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'PIO_TX_ENGINE'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                                0 |                             0000
                  iSTATE |                                1 |                             0001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cfg_interrupt_int_reg' using encoding 'sequential' in module 'PIO_INTR_CTRL'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27156 ; free virtual = 44849
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 2     
	               64 Bit    Registers := 4     
	               60 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 7     
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 10    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 40    
+---Muxes : 
	   6 Input  256 Bit        Muxes := 2     
	   2 Input   64 Bit        Muxes := 2     
	   5 Input   64 Bit        Muxes := 2     
	   6 Input   33 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 10    
	   5 Input   32 Bit        Muxes := 2     
	   3 Input   19 Bit        Muxes := 1     
	   4 Input   19 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 21    
	   5 Input    8 Bit        Muxes := 2     
	   6 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	  17 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	  10 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	  12 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 53    
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 9     
	  10 Input    1 Bit        Muxes := 19    
	   5 Input    1 Bit        Muxes := 23    
	   6 Input    1 Bit        Muxes := 13    
	  11 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27135 ; free virtual = 44834
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27020 ; free virtual = 44719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27000 ; free virtual = 44699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27001 ; free virtual = 44700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27001 ; free virtual = 44700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27001 ; free virtual = 44700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27002 ; free virtual = 44701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27002 ; free virtual = 44701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27002 ; free virtual = 44701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27002 ; free virtual = 44701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |vc709_pcie_x8_gen3 |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |vc709_pcie_x8_gen3 |     1|
|2     |BUFG               |     3|
|3     |BUFGCTRL           |     1|
|4     |CARRY4             |    13|
|5     |IBUFDS_GTE2        |     1|
|6     |LUT1               |     4|
|7     |LUT2               |   146|
|8     |LUT3               |   111|
|9     |LUT4               |    40|
|10    |LUT5               |   140|
|11    |LUT6               |   200|
|12    |MMCME2_ADV         |     1|
|13    |RAMB36E1           |     4|
|14    |FDRE               |   772|
|15    |FDSE               |     2|
|16    |IBUF               |    19|
|17    |OBUF               |    20|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27002 ; free virtual = 44701
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2819.039 ; gain = 162.461 ; free physical = 27055 ; free virtual = 44754
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2819.039 ; gain = 341.055 ; free physical = 27055 ; free virtual = 44754
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.039 ; gain = 0.000 ; free physical = 27142 ; free virtual = 44840
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'vc709_pcie_x8_gen3_support_i/pipe_clock_i/pclk_i1_bufgctrl.pclk_i1' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.008 ; gain = 0.000 ; free physical = 27071 ; free virtual = 44769
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2822.008 ; gain = 352.035 ; free physical = 27221 ; free virtual = 44920
INFO: [Common 17-1381] The checkpoint '/home/maps/ycorrales/xilinx_eval_kit_demo/VC709/vc709_pcie/vc709_pcie_x8_gen3_ex/vc709_pcie_x8_gen3_ex.runs/synth_1/xilinx_pcie_3_0_7vx_ep.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xilinx_pcie_3_0_7vx_ep_utilization_synth.rpt -pb xilinx_pcie_3_0_7vx_ep_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 21 19:50:01 2021...
